CFLAGS=

all : gtktwitter.exe

gtktwitter.exe : gtktwitter.o gtktwitter.res
	gcc -o gtktwitter.exe \
		-Lc:/gtk/lib \
		gtktwitter.o \
		gtktwitter.res \
		`pkg-config --libs gtk+-2.0 libxml-2.0 gthread-2.0` \
		-lcurldll \
		-lintl \
		-lshell32

gtktwitter.o : gtktwitter.c
	gcc -c \
		$(CFLAGS) \
		`pkg-config --cflags gtk+-2.0 libxml-2.0 gthread-2.0` \
		gtktwitter.c

gtktwitter.res : gtktwitter.rc
	windres -O coff gtktwitter.rc gtktwitter.res

clean:
	-rm *.o *.res *.exe

package:
	-mkdir win32package\data 2> NUL
	cp data/logo.ico win32package/data/.
	cp data/*.gif win32package/data/.
	cp data/*.png win32package/data/.
	-mkdir win32package\share\locale\ja\LC_MESSAGES 2> NUL
	msgfmt -o win32package/share/locale/ja/LC_MESSAGES/gtktwitter.mo po/ja.po
	cp libcurl.dll win32package
	cp zlib1.dll win32package
